<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The Sports Academy Chicago</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,700' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a href="index.html"><span class="logo-text">The <span style="font-weight: 400;">Sports Academy</span> Chicago</span></a>
          
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.php">Contact</a></li>
            <li style="padding-left: 15px;">  
                <a class="social-button-spacer" href="https://twitter.com/sportacademychi" ><i class="fa fa-twitter icon-spacer"></i></a>
              <a class="social-button-spacer" href="http://www.linkedin.com/company/the-sports-academy/" target="_blank" ><i class="fa fa-linkedin icon-spacer"></i></a>
            </li>
            
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>

    <div class="container">

      <div class="row top-row">
          <div class="col-lg-12">
	          <img class="img-responsive" src="img/about-pic.png">
	          <hr>
	         
          </div>
	  </div><!-- row -->
	 
	  <div class="row">
          <div class="col-lg-12">
          
	  	<h2>Our Curriculum</h2>
         <p>Our curriculum will prepare our students to become the most competent, most creative, and most innovative people in their chosen fields within and beyond the Global Sports Economy. </p>
         
	        	<h3>We are designing our curriculum around by three basic principles:</h3>
                <ul>
                    <li>We believe that knowledge is relative</li>
                    <li>We believe that experience is the best teacher</li>
                    <li>We believe that interdisciplinary experiences cultivate creativity. </li>           
                </ul>
		       <p>Our curriculum will prepare our students to become the most competent, most creative, and most innovative people in their chosen fields within and beyond the Global Sports Economy.</p>
		       <h3>Our curriculum will emphasize:</h3>
			       <ul>
			      	 <li>Interdisciplinary education in the areas of sports, music, and society</li>
			      	 <li>Emotional intelligence, critical thinking, and communication skills</li>
			      	 <li>Experiential learning in the areas of sports science, sport technology, and sports media</li>
			      	 <li>Global awareness and cultural learning through the international boarding school</li>
			       </ul>
			      	<p><b>Ultimately, we aim on reaching kids early: take a spark, fan into flame, one day becomes a blaze.</b></p>
        </div>
	  </div>
    <div class="container">

          <hr>
          <footer>
            <div class="row">
              <div class="col-lg-12">
            <p>&copy; The Sports Academy of Chicago 2013</p>
              </div>
            </div>
          </footer>

        </div><!-- /.container -->
    

    <div class="container">

      <hr>


    </div><!-- /.container -->

    <footer>
    	<br>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modern-business.js"></script>
  </body>
</html>